REACT_APP_API_URLcategorias = http://localhost:3004/categorias
REACT_APP_API_URLnoticias = http://localhost:3004/noticias
REACT_APP_API_URLequipo = http://localhost:3004/equipo
REACT_APP_API_URLfotografias = http://localhost:3004/fotografias
