<<<<<<< HEAD
REACT_APP_API_URLcategorias = http://localhost:3004/categorias
REACT_APP_API_URLnoticias = http://localhost:3004/noticias
=======
REACT_APP_API_NOTICIAS_URL=http://localhost:3004/noticias
>>>>>>> PaginaPrincipal
