REACT_APP_API_URLcategorias = https://rollingnewsg2.herokuapp.com/api/categorias
REACT_APP_API_URLnoticias = https://rollingnewsg2.herokuapp.com/api/noticias
REACT_APP_API_URLequipo = https://rollingnewsg2.herokuapp.com/api/equipo
REACT_APP_API_URLfotografias = https://rollingnewsg2.herokuapp.com/api/fotografias
REACT_APP_API_URLusers = https://rollingnewsg2.herokuapp.com/api/usuarios


