REACT_APP_API_URLcategorias = http://localhost:4000/api/categorias
REACT_APP_API_URLnoticias = http://localhost:4000/api/noticias
REACT_APP_API_URLequipo = http://localhost:4000/api/equipo
REACT_APP_API_URLfotografias = http://localhost:4000/api/fotografias
REACT_APP_API_URLusers = http://localhost:4000/api/usuarios


